# graphql-extension-provisioning

./: CLAUDE.md  README.md  pom.xml
src/main/import/: permissions.xml
src/main/java/org/jahia/community/graphql/provider/dxm/extensions/provisioning/: DXGraphQLExtensionProvisioningProvider.java  ProvisioningAdminMutation.java  ProvisioningMutation.java
src/test/java/org/jahia/community/graphql/provider/dxm/extensions/provisioning/: ProvisioningMutationAuditTest.java  ProvisioningMutationLoggingTest.java  ProvisioningMutationTest.java
tests/: .env.example  package.json  set-env.sh
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-graphqlExtensionProvisioning.cy.ts  02-graphqlExtensionProvisioningAuth.cy.ts  03-graphqlExtensionProvisioningPermission.cy.ts  04-graphqlExtensionProvisioningSchema.cy.ts
tests/cypress/fixtures/graphql/mutation/: executeScript.graphql
