<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.2.1</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>graphql-extension-provisioning</artifactId>
    <name>Jahia GraphQL Extension Provisioning</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>GraphQL extension to interact with the Jahia Provisioning API</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</url>
        <tag>1_0_0</tag>
    </scm>

    <properties>
        <jahia-depends>default,graphql-dxm-provider</jahia-depends>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
