<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.2.1</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>graphql-extension-provisioning</artifactId>
    <name>Jahia GraphQL Extension Provisioning</name>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>GraphQL extension to interact with the Jahia Provisioning API</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/graphql-extension-provisioning.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-depends>default,graphql-dxm-provider</jahia-depends>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            Test-scope SLF4J binding so the U3 log-capture tests can attach a Logback
            ListAppender to the ProvisioningAdminMutation logger and assert the
            differentiated ERROR messages. The module itself ships no binding (the
            platform provides one at runtime). The effective slf4j-api on the test
            classpath is 2.0.7 (transitive, provided scope), which resolves bindings via
            the ServiceLoader SLF4JServiceProvider mechanism — so we need Logback 1.3.x
            (slf4j 2.0.x). Logback 1.2.x only ships the legacy StaticLoggerBinder and is
            silently ignored by slf4j 2.x (falls back to a NOP logger).
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
